* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1em;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1rem;
  text-transform: uppercase;
}
img,
div {
  border-radius: 2rem;
}
#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 10rem;
  gap: 3rem;
  overflow: hidden;
}
header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 30% 70%;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: right;
  margin: 0.7rem;
}
.logo img {
  width: 14rem;
  border-radius:0%;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  padding-left: 5rem;
}
nav li {
  display: inline;
  list-style: none;
}
nav a {
  display: inline-block;
  margin: 0.1rem;
  text-decoration: none;
  padding: 0.7rem 0.7rem;
  font-weight: 500;
  color: black;
}
nav a:hover {
  color: #495e57;
}
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-left: 0rem;
  }
  nav a {
    display: block;
    background-color: #495e57;
    color: #fff;
  }
  #root {
    grid-template-rows: 1fr 1fr 1fr;
  }
  header {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: stretch;
  }
  .logo {
    justify-content: left;
    margin: 0rem;
  }
  main section:first-child img {
  width: 10rem;
}
}
main {
  width: 100%;
  margin: 0px auto;
  position: relative;
}
main p {
  font-size: 1rem;
  line-height: 1.5;
  color: #6b7872;
  margin: 2rem 0rem;
}
main section {
  padding: 3rem 15%;
}

main section:first-child {
  background-color: #495e57;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-content: center;
  margin-bottom: 8%;

}
main section:first-child h1 {
  color: #f4ce14;
}
main section:first-child img {
  width: 70%;
  margin: 0rem auto;
  margin-bottom: -20px;
  align-self: end;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
main section:first-child p {
  color: #fff;
}
a[role="button"] {
  background-color: #f4ce14;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  text-decoration: none;
  color: black;
  margin: 1rem 0rem;
}

form div{
  max-width: 30rem;
  padding: 3rem 15%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 0.5rem;
  margin: 0 auto;
}
input[type='submit']{
  background-color: #f4ce14;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  text-decoration: none;
  color: black;
  margin: 1rem 0rem;
}
form input, select{
  border-radius: 6rem;
  border: solid 0.1rem #6b7872;
  padding: 0.5rem;
}
